<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af304918ec5490d827fbfa2826dcf06" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Image" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Size" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_Products_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_product_image" ManuallyRouted="false" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_product_size" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_product" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_user" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Transaction" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.TransactionDetail" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_transaction_product" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_transaction_detail" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_transaction_user" />
        <EntityTypeShape EntityType="LocalizedDatabaseModel.Address" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_address_user" />
        <AssociationConnector Association="LocalizedDatabaseModel.FK_transaction_address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>